<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Blog</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="blog.html">Blog</a></li>
            <ul>
              <li><a href="blog1.html">Blog 1</a></li>
              <li><a href="blog2.html">Blog 2</a></li>
              <li><a href="blog3.html">Blog 3</a></li>
            </ul>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section>
      <h1>Blog Post #1</h1>
    </section>

    <main>
      <article class="">
        <section>
          <h1>Boy has it been a while!</h1>
          <p>When I was a young boy, I kinda always assumed that life would guide me on the path I needed to be in. I grew up in a slightly damaged household, so planning for my future wasn't exactly a life lesson I was taught. I still had a loving family though, who supported me even as I made less than the best decisions along the way starting in 2009.</p>
          <p>I graduated high school and moved around. I couldn't afford much of anything! Not my rent, my cell phone; if I hadn't worked at food places, I would have kept needing to steal my grandmother's snacks! Talk about lame. That all changed though when I got my first full-time job at a restaurant called Mandee's Pizza.</p>
          <p>The restaurant wasn't all that, but it allowed me to get my license and a car. It even allowed me to be presentable to a girlfriend! See, things were okay for a while, but once a couple key losses happened (family losses, gave up my dream of becoming a mixed-martial artist, didn't find a girlfriend) I had a mental breakdown. Not like, a literal one, but, a fun one! The kind that makes you reinvestigate every fiber of your being to figure out why circumstances are so undesirable.</p>
        </section>
        <hr>
        <section>
          <h3>Enter Books and Writing</h3>
          <p>I was actually kinda depressed in 2012. I wrote a lot of journal entries that you don't want to share with your friends. However, one day, I kind of got caught between a self-intervention and being fed up with my own pity party. I was listening to music, such as Tool and Staind, and realized that these guys were sad like me - <em>sometimes at least</em> - but they created on a platform that was much more beneficial to themselves and others. I didn't know how to play guitar, so after a couple a capella open mic ventures, I settled for poetry.</p>
          <p><b>And I was pretty okay at it.</b></p>
          <p>Every time I read a word in a book I liked or didn't understand, I tried to use it. I read books on poetry, so I learned about things like tempo and cadences, similies and metaphors. I've forgotten so much by now, but the main point was that learning how to read and write passionately prepared me well for college.</p>
          <p>Well, that's my 5 minutes of code for the day. The moral of the story is, I eventually got into grammar and realizing my passions still weren't paying off. I decided in 2017 that working in tech (data science! web development!) was not only where I wanted to be career-wise, but also that this was my calling. I used my grammar syntax studying to better understand syntax and semantics of programming languages. And other than waiting for my current IT position to sink in so I can return studying outside of work, I'm still focused on becoming a Junior Front End Web Developer by the fall of 2020.</p>
          <p>Nice to meet ya!</p>
        </section>
      </article>
      <br>
    </main>

    <footer>
      <hr>
      <p> Social: <a href="https://twitter.com/jonamichahammo" target="_blank">TW</a> | <a href="https://www.linkedin.com/in/jonamichahammo/" target="_blank"">IN</a> | <a href="https://github.com/Pythonidaer" target="_blank"">GH</a>
      </p>
      <p>&copy; 2019 Jonathan Hammond</p>
   </footer>
  </body>
</html>
