<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300i,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Home Page</title>
  </head>
  <body>
    <!-- What does cz-shortcut-listen do? It doesn't seem necessary for a11y -->
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="portfolio\portfolio.html">Portfolio</a></li>
            <ul>
              <li><a href="portfolio\portfolio1.html">Current Portfolio</a></li>
              <li><a href="portfolio\portfolio2.html">Portfolio Sample 1</a></li>
              <li><a href="portfolio\portfolio3.html">Portfolio Sample 2</a></li>
            </ul>
          <li><a href="about.html">About Me</a></li>
          <li><a href="blog\blog.html">Blog</a></li>
            <ul>
              <li><a href="blog\blog1.html">Blog 1</a></li>
              <li><a href="blog\blog2.html">Blog 2</a></li>
              <li><a href="blog\blog3.html">Blog 3</a></li>
              <li><a href="blog\blog4.html">Blog 4</a></li>
            </ul>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="header-section">
      <h1>Welcome to Jonnovative Designs!</h1>
      <!-- https://dequeuniversity.com/screenreaders/nvda-keyboard-shortcuts#nvda-nvda_shortcut_keys
          This website explains the button commands for navigating a screen reader-->
    </div>
    <main>
      <section>
        <h2>I want to be a Junior Front End Developer</h2>
        <p>Hi! My name is Jonathan Hammond. I am teaching myself how to code. I am decent with HTML, okay with CSS, and am expanding those skills through this portfolio website. </p>
        <p>My goal is to move onto JavaScript and frameworks, so I can become more hireable. If you are a recruiter or employer, please <a href="contact.html">contact</a> me. I’d love to interview immediately.</p>
      </section>
      <section>
        <h2>I can Design Your Website</h2>
        <p>Please visit my portfolio page to see the work that I’ve done. So far, I’ve designed <a href="http://www.loislaneins.com" target="_blank">only one website</a>, one my client insisted they leave a referral for! I aspire to be a developer, but am currently open to designing websites. It's much easier to use platforms such as SquareSpace and Yola than it is to code one from scratch. Please note for reference, I have coded this website from start to finish.</p>
        <p>You can be a small business or an individual seeking a personal website. If you want a website built, then feel free to <a href="contact.html">reach out to me</a> today!</p>
      </section>
    </main>
    <section class="return-home-section">
      <p><a href="portfolio/portfolio1.html">View Portfolio</a></p>
      <p><a href="contact.html">Contact</a></p>
    </section>
    <br>
    <!-- <section>
      <header>
        <h3 align="left">Here's a Song!</h3>
      </header>
      <div class="home-page-video">
        <iframe width="435" height="328" src="https://www.youtube.com/embed/Nu8jpESs5Bk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </section>
    <br>
    <br> -->

    <footer class="test-wrapper">
      <p> Social: <a href="https://twitter.com/jonamichahammo" target="_blank">TW</a> | <a href="https://www.linkedin.com/in/jonamichahammo/" target="_blank"">IN</a> | <a href="https://github.com/Pythonidaer" target="_blank"">GH</a>   |   Email: <a href="mailto:codefolio.work@gmail.com?" subject="subject text">codefolio.work@gmail.com</a>
      </p>
      <p><a href="sitemap.html">Sitemap</a> | <a href="privacy.html">Privacy Policy</a> | <a href="termsconditions.html">Terms & Conditions</a></p>
      <small>&copy; Copyright <script>new Date().getFullYear()>2010&&document.write(new Date().getFullYear());</script> Jonnovative Designs</small>
     </footer>
  </body>
</html>

    <!--
      THE BELOW CODE ADDS A COOL TWITTER AND FACEBOOK ICON BUT THE SITE NEEDS TO BE LIVE
      POST INLINE
      <!-- Go to www.addthis.com/dashboard to customize your tools
            <div class="addthis_inline_follow_toolbox">:)</div>
      POST BEFORE </body>
      <!-- Go to www.addthis.com/dashboard to customize your tools
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e0b9628bd3f2bc4"></script>

      <div> -> little semantic value; perfect for wrapping
      <article> -> reps a complete composition in a document page, application or site that is independently distributable or reusable "in syndication"; can be a blog post or blog comments; magazine article
      <aside> -> equivalent to a sidebar related to main article but could not stand alone

                                  -->
