<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <div class="">
      <h1>View My Portfolio</h1>
    </div>

    <blockquote cite="https://www.linkedin.com/in/joe-mcgurn-bb79651b/">
      "I contacted Jonathan to improve the website for my company, Lois Lane Insurance Agency. I knew I could trust him based off his reported hard work and our past discussions. Throughout the process, he was highly available, and was open to multiple drafts of the website based off the information I provided him about how most of my clients would be using the website. I am satisfied with my website, and would recommend him to others in a heartbeat!"
    </blockquote>
    <p><em>-- Joe McGurn, Business Owner</em></p>

    <footer>
      <hr>
      <p> Social: <a href="https://twitter.com/jonamichahammo" target="_blank">TW</a> | <a href="https://www.linkedin.com/in/jonamichahammo/" target="_blank"">IN</a> | <a href="https://github.com/Pythonidaer" target="_blank"">GH</a>
      </p>
      <p>Copyright 2019 Jonathan Hammond</p>
   </footer>
  </body>
</html>
